{
  "expo": {
    "name": "secondhand-viewer",
    "slug": "secondhand-viewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artem.olenchuk.secondhandviewer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.artem.olenchuk.secondhandviewer"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack", 
      "publicPath": "/secondhand-app/"
    },
    "extra": {
      "eas": {
        "projectId": "4db1ff53-49d4-4aba-87c4-ee2dcac3c6b0"
      }
    }
  }
}
